{
  "name": "Gotya",
  "short_name": "Gotya",
  "description": "Your loyalty points",
  "start_url": "/apps/customer/",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#1a1a18",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/apps/customer/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
